export default {
  '01fe967e': [() => import(/* webpackChunkName: '01fe967e' */ "@site/docs/Einführungen/Bestand/Poträt Nachbarschaftswirtschaft.md"), "@site/docs/Einführungen/Bestand/Poträt Nachbarschaftswirtschaft.md", require.resolveWeak("@site/docs/Einführungen/Bestand/Poträt Nachbarschaftswirtschaft.md")],
  '0c14b031': [() => import(/* webpackChunkName: '0c14b031' */ "@site/docs/Projekt/Podcast.md"), "@site/docs/Projekt/Podcast.md", require.resolveWeak("@site/docs/Projekt/Podcast.md")],
  '0cbeb606': [() => import(/* webpackChunkName: '0cbeb606' */ "@site/docs/Kontakt.md"), "@site/docs/Kontakt.md", require.resolveWeak("@site/docs/Kontakt.md")],
  '14bf3d34': [() => import(/* webpackChunkName: '14bf3d34' */ "@site/docs/Projekt/Team-Kommunikation.md"), "@site/docs/Projekt/Team-Kommunikation.md", require.resolveWeak("@site/docs/Projekt/Team-Kommunikation.md")],
  '16a35c23': [() => import(/* webpackChunkName: '16a35c23' */ "@site/docs/GCS-Konzept/Zweiter Teil/Konfigurationen.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Konfigurationen.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Konfigurationen.md")],
  '17896441': [() => import(/* webpackChunkName: '17896441' */ "@theme/DocItem"), "@theme/DocItem", require.resolveWeak("@theme/DocItem")],
  '1835355c': [() => import(/* webpackChunkName: '1835355c' */ "@site/docs/Glossar.md"), "@site/docs/Glossar.md", require.resolveWeak("@site/docs/Glossar.md")],
  '1a2696f2': [() => import(/* webpackChunkName: '1a2696f2' */ "@site/docs/Infrastruktur/Umfeldanalyse.md"), "@site/docs/Infrastruktur/Umfeldanalyse.md", require.resolveWeak("@site/docs/Infrastruktur/Umfeldanalyse.md")],
  '1be78505': [() => import(/* webpackChunkName: '1be78505' */ "@theme/DocPage"), "@theme/DocPage", require.resolveWeak("@theme/DocPage")],
  '1f391b9e': [() => import(/* webpackChunkName: '1f391b9e' */ "@theme/MDXPage"), "@theme/MDXPage", require.resolveWeak("@theme/MDXPage")],
  '2581cff9': [() => import(/* webpackChunkName: '2581cff9' */ "@site/docs/Einführungen/Beschreibung.md"), "@site/docs/Einführungen/Beschreibung.md", require.resolveWeak("@site/docs/Einführungen/Beschreibung.md")],
  '27a16831': [() => import(/* webpackChunkName: '27a16831' */ "@site/docs/Theorie-Bezüge/Theorie-Distro.md"), "@site/docs/Theorie-Bezüge/Theorie-Distro.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Theorie-Distro.md")],
  '28de86c7': [() => import(/* webpackChunkName: '28de86c7' */ "@site/docs/Infrastruktur/Wo ist der Code.md"), "@site/docs/Infrastruktur/Wo ist der Code.md", require.resolveWeak("@site/docs/Infrastruktur/Wo ist der Code.md")],
  '2d3105a9': [() => import(/* webpackChunkName: '2d3105a9' */ "@site/docs/Projekt/Verhaltenskodex.md"), "@site/docs/Projekt/Verhaltenskodex.md", require.resolveWeak("@site/docs/Projekt/Verhaltenskodex.md")],
  '318c8113': [() => import(/* webpackChunkName: '318c8113' */ "@site/docs/Lizenzen.md"), "@site/docs/Lizenzen.md", require.resolveWeak("@site/docs/Lizenzen.md")],
  '34f68fa7': [() => import(/* webpackChunkName: '34f68fa7' */ "@site/docs/GCS-Konzept/Erster Teil/Vorwort.md"), "@site/docs/GCS-Konzept/Erster Teil/Vorwort.md", require.resolveWeak("@site/docs/GCS-Konzept/Erster Teil/Vorwort.md")],
  '357c15e1': [() => import(/* webpackChunkName: '357c15e1' */ "@site/docs/GCS-Konzept/Dritter Teil/Aufwand und Einheit des Konfigurationsprozesses.md"), "@site/docs/GCS-Konzept/Dritter Teil/Aufwand und Einheit des Konfigurationsprozesses.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Aufwand und Einheit des Konfigurationsprozesses.md")],
  '36fbd963': [() => import(/* webpackChunkName: '36fbd963' */ "@site/docs/GCS-Konzept/Dritter Teil/Konfigurationsprozess.md"), "@site/docs/GCS-Konzept/Dritter Teil/Konfigurationsprozess.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Konfigurationsprozess.md")],
  '393be207': [() => import(/* webpackChunkName: '393be207' */ "@site/src/pages/markdown-page.md"), "@site/src/pages/markdown-page.md", require.resolveWeak("@site/src/pages/markdown-page.md")],
  '39d3e577': [() => import(/* webpackChunkName: '39d3e577' */ "@site/docs/GCS-Konzept/Zweiter Teil/Fähigkeiten.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Fähigkeiten.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Fähigkeiten.md")],
  '3c5334ac': [() => import(/* webpackChunkName: '3c5334ac' */ "@site/docs/GCS-Konzept/Dritter Teil/Plankonfigurationen.md"), "@site/docs/GCS-Konzept/Dritter Teil/Plankonfigurationen.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Plankonfigurationen.md")],
  '3e6ff23c': [() => import(/* webpackChunkName: '3e6ff23c' */ "@site/docs/GCS-Konzept/Dritter Teil/Reparaturprozess.md"), "@site/docs/GCS-Konzept/Dritter Teil/Reparaturprozess.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Reparaturprozess.md")],
  '4b6ca40b': [() => import(/* webpackChunkName: '4b6ca40b' */ "@site/docs/Projekt/Einstiegsprozess.md"), "@site/docs/Projekt/Einstiegsprozess.md", require.resolveWeak("@site/docs/Projekt/Einstiegsprozess.md")],
  '524ce648': [() => import(/* webpackChunkName: '524ce648' */ "@site/docs/Einführungen/Videos/Issmit Kurzvortrag.md"), "@site/docs/Einführungen/Videos/Issmit Kurzvortrag.md", require.resolveWeak("@site/docs/Einführungen/Videos/Issmit Kurzvortrag.md")],
  '5e9f5e1a': [() => import(/* webpackChunkName: '5e9f5e1a' */ "@generated/docusaurus.config"), "@generated/docusaurus.config", require.resolveWeak("@generated/docusaurus.config")],
  '67952847': [() => import(/* webpackChunkName: '67952847' */ "@site/docs/Übersicht.md"), "@site/docs/Übersicht.md", require.resolveWeak("@site/docs/Übersicht.md")],
  '6d9ca708': [() => import(/* webpackChunkName: '6d9ca708' */ "@site/docs/Theorie-Bezüge/Helfrich-Bollier: Von Commons und Sprache.md"), "@site/docs/Theorie-Bezüge/Helfrich-Bollier: Von Commons und Sprache.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Helfrich-Bollier: Von Commons und Sprache.md")],
  '6ddd6880': [() => import(/* webpackChunkName: '6ddd6880' */ "@site/docs/Theorie-Essays/The Timeless Way of Re-Production.md"), "@site/docs/Theorie-Essays/The Timeless Way of Re-Production.md", require.resolveWeak("@site/docs/Theorie-Essays/The Timeless Way of Re-Production.md")],
  '73b82ce8': [() => import(/* webpackChunkName: '73b82ce8' */ "@site/docs/Einführungen/Bestand/Projekt-Entstehung.md"), "@site/docs/Einführungen/Bestand/Projekt-Entstehung.md", require.resolveWeak("@site/docs/Einführungen/Bestand/Projekt-Entstehung.md")],
  '7be4ae4f': [() => import(/* webpackChunkName: '7be4ae4f' */ "@site/docs/Einführungen/Bestand/Einführung Timeless Way of Re-Production.md"), "@site/docs/Einführungen/Bestand/Einführung Timeless Way of Re-Production.md", require.resolveWeak("@site/docs/Einführungen/Bestand/Einführung Timeless Way of Re-Production.md")],
  '7f8a0118': [() => import(/* webpackChunkName: '7f8a0118' */ "@site/docs/GCS-Konzept/Dritter Teil/Festsetzen einer Konfiguration.md"), "@site/docs/GCS-Konzept/Dritter Teil/Festsetzen einer Konfiguration.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Festsetzen einer Konfiguration.md")],
  '83b218a3': [() => import(/* webpackChunkName: '83b218a3' */ "@site/docs/GCS-Konzept/Zweiter Teil/Bibliothek.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Bibliothek.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Bibliothek.md")],
  '86009ba7': [() => import(/* webpackChunkName: '86009ba7' */ "@site/docs/Danksagungen.md"), "@site/docs/Danksagungen.md", require.resolveWeak("@site/docs/Danksagungen.md")],
  '86e78919': [() => import(/* webpackChunkName: '86e78919' */ "@site/docs/GCS-Konzept/Zweiter Teil/Vorwort.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Vorwort.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Vorwort.md")],
  '89998b5a': [() => import(/* webpackChunkName: '89998b5a' */ "@site/docs/Einführungen/Bestand/Barcamp Einführung.md"), "@site/docs/Einführungen/Bestand/Barcamp Einführung.md", require.resolveWeak("@site/docs/Einführungen/Bestand/Barcamp Einführung.md")],
  '8d32f299': [() => import(/* webpackChunkName: '8d32f299' */ "@site/docs/Projekt/Entfaltungsnetz.md"), "@site/docs/Projekt/Entfaltungsnetz.md", require.resolveWeak("@site/docs/Projekt/Entfaltungsnetz.md")],
  '8e18da12': [() => import(/* webpackChunkName: '8e18da12' */ "@site/docs/Einführungen/Auswahl/Website-Beschreibung.md"), "@site/docs/Einführungen/Auswahl/Website-Beschreibung.md", require.resolveWeak("@site/docs/Einführungen/Auswahl/Website-Beschreibung.md")],
  '90c08181': [() => import(/* webpackChunkName: '90c08181' */ "@site/docs/GCS-Konzept/Dritter Teil/Interaktion mit Vorschlägen und Abfragen.md"), "@site/docs/GCS-Konzept/Dritter Teil/Interaktion mit Vorschlägen und Abfragen.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Interaktion mit Vorschlägen und Abfragen.md")],
  '935f2afb': [() => import(/* webpackChunkName: '935f2afb' */ "~docs/default/version-current-metadata-prop-751.json"), "~docs/default/version-current-metadata-prop-751.json", require.resolveWeak("~docs/default/version-current-metadata-prop-751.json")],
  '9745aa15': [() => import(/* webpackChunkName: '9745aa15' */ "@site/docs/GCS-Konzept/Dritter Teil/Kontinuität.md"), "@site/docs/GCS-Konzept/Dritter Teil/Kontinuität.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Kontinuität.md")],
  '97fd2422': [() => import(/* webpackChunkName: '97fd2422' */ "@site/docs/Die Issmit-App.md"), "@site/docs/Die Issmit-App.md", require.resolveWeak("@site/docs/Die Issmit-App.md")],
  '994b15f4': [() => import(/* webpackChunkName: '994b15f4' */ "@site/docs/Projekt/Beteiligungsmöglichkeiten.md"), "@site/docs/Projekt/Beteiligungsmöglichkeiten.md", require.resolveWeak("@site/docs/Projekt/Beteiligungsmöglichkeiten.md")],
  '99f58aec': [() => import(/* webpackChunkName: '99f58aec' */ "@site/docs/Theorie-Essays/Übersicht und Anhang.md"), "@site/docs/Theorie-Essays/Übersicht und Anhang.md", require.resolveWeak("@site/docs/Theorie-Essays/Übersicht und Anhang.md")],
  '9ac20cbf': [() => import(/* webpackChunkName: '9ac20cbf' */ "@site/docs/GCS-Konzept/Zweiter Teil/Qualifikationen.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Qualifikationen.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Qualifikationen.md")],
  '9c0559ba': [() => import(/* webpackChunkName: '9c0559ba' */ "@site/docs/Theorie-Bezüge/Johannes Eulers Commoning-Definition.md"), "@site/docs/Theorie-Bezüge/Johannes Eulers Commoning-Definition.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Johannes Eulers Commoning-Definition.md")],
  '9c272c02': [() => import(/* webpackChunkName: '9c272c02' */ "@site/docs/Theorie-Bezüge/Gruppe Krisis: Manifest gegen die Arbeit.md"), "@site/docs/Theorie-Bezüge/Gruppe Krisis: Manifest gegen die Arbeit.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Gruppe Krisis: Manifest gegen die Arbeit.md")],
  'a4cf2d7b': [() => import(/* webpackChunkName: 'a4cf2d7b' */ "@site/docs/GCS-Konzept/Zweiter Teil/Individueller Musterspeicher.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Individueller Musterspeicher.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Individueller Musterspeicher.md")],
  'bc1edebd': [() => import(/* webpackChunkName: 'bc1edebd' */ "@site/docs/Einführungen/Bestand/Issmit-Crowdfunding.md"), "@site/docs/Einführungen/Bestand/Issmit-Crowdfunding.md", require.resolveWeak("@site/docs/Einführungen/Bestand/Issmit-Crowdfunding.md")],
  'c4f5d8e4': [() => import(/* webpackChunkName: 'c4f5d8e4' */ "@site/src/pages/index.js"), "@site/src/pages/index.js", require.resolveWeak("@site/src/pages/index.js")],
  'c61e9e89': [() => import(/* webpackChunkName: 'c61e9e89' */ "@site/docs/GCS-Konzept/Erster Teil/Strukturformel des Commonings.md"), "@site/docs/GCS-Konzept/Erster Teil/Strukturformel des Commonings.md", require.resolveWeak("@site/docs/GCS-Konzept/Erster Teil/Strukturformel des Commonings.md")],
  'cc83bd30': [() => import(/* webpackChunkName: 'cc83bd30' */ "@site/docs/Theorie-Bezüge/Stefan Meretz zur Keimformtheorie.md"), "@site/docs/Theorie-Bezüge/Stefan Meretz zur Keimformtheorie.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Stefan Meretz zur Keimformtheorie.md")],
  'cd9087bf': [() => import(/* webpackChunkName: 'cd9087bf' */ "@site/docs/GCS-Konzept/Erster Teil/Grundlagen zur Softwarestruktur.md"), "@site/docs/GCS-Konzept/Erster Teil/Grundlagen zur Softwarestruktur.md", require.resolveWeak("@site/docs/GCS-Konzept/Erster Teil/Grundlagen zur Softwarestruktur.md")],
  'd22ce3aa': [() => import(/* webpackChunkName: 'd22ce3aa' */ "@site/docs/GCS-Konzept/Dritter Teil/Vorwort.md"), "@site/docs/GCS-Konzept/Dritter Teil/Vorwort.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Vorwort.md")],
  'da1e919a': [() => import(/* webpackChunkName: 'da1e919a' */ "@site/docs/Theorie-Bezüge/Elinor Ostroms Designprinzipien.md"), "@site/docs/Theorie-Bezüge/Elinor Ostroms Designprinzipien.md", require.resolveWeak("@site/docs/Theorie-Bezüge/Elinor Ostroms Designprinzipien.md")],
  'dc97f2ba': [() => import(/* webpackChunkName: 'dc97f2ba' */ "@site/docs/Einführungen/Videos/Vortrag zur Systematik.md"), "@site/docs/Einführungen/Videos/Vortrag zur Systematik.md", require.resolveWeak("@site/docs/Einführungen/Videos/Vortrag zur Systematik.md")],
  'dda897e9': [() => import(/* webpackChunkName: 'dda897e9' */ "@site/docs/Einführungen/Auswahl/Kurzbeschreibung.md"), "@site/docs/Einführungen/Auswahl/Kurzbeschreibung.md", require.resolveWeak("@site/docs/Einführungen/Auswahl/Kurzbeschreibung.md")],
  'e02129f2': [() => import(/* webpackChunkName: 'e02129f2' */ "@site/docs/Projekt/Anliegen.md"), "@site/docs/Projekt/Anliegen.md", require.resolveWeak("@site/docs/Projekt/Anliegen.md")],
  'e9259766': [() => import(/* webpackChunkName: 'e9259766' */ "@site/docs/GCS-Konzept/Erster Teil/Theorie-Vorwissen.md"), "@site/docs/GCS-Konzept/Erster Teil/Theorie-Vorwissen.md", require.resolveWeak("@site/docs/GCS-Konzept/Erster Teil/Theorie-Vorwissen.md")],
  'ee995c3e': [() => import(/* webpackChunkName: 'ee995c3e' */ "@site/docs/GCS-Konzept/Übersicht.md"), "@site/docs/GCS-Konzept/Übersicht.md", require.resolveWeak("@site/docs/GCS-Konzept/Übersicht.md")],
  'eebd27f0': [() => import(/* webpackChunkName: 'eebd27f0' */ "@site/docs/Infrastruktur/Datenstruktur.md"), "@site/docs/Infrastruktur/Datenstruktur.md", require.resolveWeak("@site/docs/Infrastruktur/Datenstruktur.md")],
  'f305ce05': [() => import(/* webpackChunkName: 'f305ce05' */ "@site/docs/Theorie-Essays/Der Ausdehnungsdrang moderner Commons.md"), "@site/docs/Theorie-Essays/Der Ausdehnungsdrang moderner Commons.md", require.resolveWeak("@site/docs/Theorie-Essays/Der Ausdehnungsdrang moderner Commons.md")],
  'f90abeaa': [() => import(/* webpackChunkName: 'f90abeaa' */ "@site/docs/GCS-Konzept/Dritter Teil/Momente des Gesamtaufwandes.md"), "@site/docs/GCS-Konzept/Dritter Teil/Momente des Gesamtaufwandes.md", require.resolveWeak("@site/docs/GCS-Konzept/Dritter Teil/Momente des Gesamtaufwandes.md")],
  'f91da36b': [() => import(/* webpackChunkName: 'f91da36b' */ "@site/docs/GCS-Konzept/Zweiter Teil/Tätigkeitsmuster.md"), "@site/docs/GCS-Konzept/Zweiter Teil/Tätigkeitsmuster.md", require.resolveWeak("@site/docs/GCS-Konzept/Zweiter Teil/Tätigkeitsmuster.md")],};
